version: '2'
networks:
  default:
    external:
      name: ggggg
services:
  php74:
    build: .
    image: echarts:p74
    privileged: false
    container_name: echartsjson
    restart: unless-stopped
    volumes:
      - .:/var/www/html
    tty: true
  php81:
    build: docker/p81
    image: echarts:p81
    privileged: false
    container_name: echartsjson81
    restart: unless-stopped
    volumes:
      - .:/var/www/html
    tty: true
